#spring.datasource.url=jdbc:postgresql://localhost:5435/banca
spring.datasource.url=jdbc:mysql://localhost:3306/myhotel-test
spring.datasource.username=user
spring.datasource.password=123

spring.profiles.active=development

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

spring.messages.encoding=UTF-8

logging.level.org.springframework.web=false

server.port=8081